
# Monitor {{{

# Additional monitors
# exec --no-startup-id xrandr --output DisplayPort-1-1 --mode 2560x1080 --rate 200 --right-of DP-1

# }}}



# i3 startups {{{

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-xsleep-lock --i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id picom -GCb
exec --no-startup-id nitrogen --restore
exec --no-startup-id kitty --hold neofetch
# exec --no-startup-id

# }}}



# Wallpapers & my startups {{{

exec --no-startup-id nitrogen --restore
exec --no-startup-id setxkbmap pl

# start btop on startup
# exec --no-startup-id i3-msg 'workspace btop; exec qterminal -e btop'

# }}}

