
# Borders {{{

# default_border none
# default_floating_border none

# }}}

# Borders better //working {{{

for_window [class="^.*"] border pixel 0

# }}}

# Gaps {{{

gaps inner 10
gaps outer 10
# smart_gaps inverse_outer

# }}}

