
# Definitions {{{

set $ws1 "Main"
set $ws2 "Browser"
set $ws3 "VM"
set $ws4 "Spotify"
set $ws5 "Audio effects"
set $ws6 "Audio line"
set $ws7 "Comms"
set $ws8 "8"
set $ws9 "9"
set $wsQJackCtl "QJackCtl"

# set $ws11 "btop"
# set $ws12 "OBS"

# }}}



# Output {{{

workspace Main output $fm
workspace Browser output $fm
workspace VM output $fm
workspace Spotify output $fm
workspace "Audio effects" output $fm
workspace "Audio line" output $fm
workspace Comms output $fm
workspace 8 output $fm
workspace 9 output $fm
workspace QJackCtl output $fm

# workspace btop output $sm
# workspace OBS output $sm

# }}}



# Keybindings {{{



workspace_auto_back_and_forth yes



# Switch {{{


bindsym $mod+1 workspace Main
bindsym $mod+2 workspace Browser
bindsym $mod+3 workspace VM
bindsym $mod+4 workspace Spotify
bindsym $mod+5 workspace "Audio effects"
bindsym $mod+6 workspace "Audio line"
bindsym $mod+7 workspace Comms
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace QJackCtl

# bindsym workspace btop
# bindsym workspace OBS

# }}}



# Move {{{

bindsym $mod+Shift+1 move container to workspace Main
bindsym $mod+Shift+2 move container to workspace Browser
bindsym $mod+Shift+3 move container to workspace VM
bindsym $mod+Shift+4 move container to workspace Spotify
bindsym $mod+Shift+5 move container to workspace "Audio effects"
bindsym $mod+Shift+6 move container to workspace "Audio line"
bindsym $mod+Shift+7 move container to workspace Comms
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace QJackCtl

# bindsym move container to workspace btop
# bindsym move container to workspace OBS

# }}}



# }}}



# Assign {{{

assign [class="Firefox"] Browser
assign [class="Chromium"] Browser
# for_window [class="Spotify"] move to workspace Spotify
# for_window [class="Obs"] move to workspace OBS

# }}}

