(defwidget bar []
  (box :orientation "h"
    (sidestuff)))

(defwidget sidestuff []
	(box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
		netStation
		"	"
		netIp
		"	"
		(metric :label {EWW_BATTERY["BAT1"].status}
			:value {EWW_BATTERY["BAT1"].capacity}
			:onchange "")
		(metric :label "RAM"
			:value {EWW_RAM.used_mem_perc}
			:onchange "")
		(metric :label "DISK"
			:value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
			:onchange "")
		time))



(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defpoll netStation :interval "10s"
	"bash Scripts/Net/getStation")

(defpoll netIp :interval "10s"
	"bash Scripts/Net/getIp")

(defpoll time :interval "10s"
	"date '+%d %m %Y	%H %M'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "90%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
