preload = ~/.config/hypr/Wallpapers/NicePesaje.jpg
wallpaper = eDP-1, ~/.config/hypr/Wallpapers/NicePesaje.jpg
preload = ~/.config/hypr/Wallpapers/BlueMoon.jpg
wallpaper = HDMI-A-2, ~/.config/hypr/Wallpapers/NiceSatelite.jpg
