preload = ~/.config/hypr/Wallpapers/NiceSatelite.jpg
wallpaper = eDP-1, ~/.config/hypr/wallpapers/amazing_asiatic_landscape_art-wallpaper-2560x1080.jpg
# preload = ~/.config/hypr/Wallpapers/BlueMoon.jpg
# wallpaper = DP-2, ~/.config/hypr/wallpapers/BlueMoon.jpg
